{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "start-dev": "nodemon src/server.ts",
    "build": "tsc",
    "start-prod": "node ./build/src/server.js",
    "start-debug": "nodemon --inspect src/server.ts",
    "nodemon-v": "nodemon -v"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.6.1",
    "typegoose": "^5.7.2",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.19.1",
    "ts-node": "^8.2.0"
  }
}
